<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.krone</groupId>
	<artifactId>ensLogin</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>ensLogin</name>
	<description>login project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
<!-- 		<dockerfile-maven-version>1.4.10</dockerfile-maven-version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth</artifactId>
			<version>2.0.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-security</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
   		 	<groupId>org.springframework.security.oauth.boot</groupId>
    		<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    		<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>com.spotify</groupId> -->
<!-- 		    <artifactId>dockerfile-maven-plugin</artifactId> -->
<!-- 		    <version>1.4.10</version> -->
<!-- 		</dependency> -->
		
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					org.springframework.security.oauth.boot
				</groupId>
				<artifactId>
					spring-security-oauth2-autoconfigure
				</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build><plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.2.5.RELEASE</version>
             <configuration>
          <archive>
            <manifest>
            <mainClass>com.krone.ensLogin.EnsLoginApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
<!--         <plugin> -->
<!--         	<groupId>com.spotify</groupId> -->
<!--     		<artifactId>dockerfile-maven-plugin</artifactId> -->
<!--    			 <version>1.4.10</version> -->
<!--    			 <executions> -->
<!-- 	   			 <execution> -->
<!-- 		   			 	<id>default</id> -->
<!-- 		   			 <goals> -->
<!-- 			   			 <goal>build</goal> -->
<!-- 			   			 <goal>push</goal> -->
<!-- 		   			 </goals> -->
<!-- 	   			 </execution> -->
<!--    			 </executions> -->
<!--    			 <configuration> -->
<!--    			 	<username>enroq</username> -->
<!--    			 	<password>14127900K</password> -->
<!--    			 	<repository>enroq/krone/ensLogin</repository> -->
<!--    			 	<tag>${project.version}</tag> -->
<!--    			 </configuration>   			  -->
<!--         </plugin> -->
      </plugins>
      </build>
</project>
